### scouter java agent configuration sample
obj_name=batch
net_collector_ip=127.0.0.1
net_collector_udp_port=6100
net_collector_tcp_port=6100

trace_interservice_enabled=true

_trace_auto_service_enabled=true
_trace_auto_service_backstack_enabled=true

hook_service_patterns=com.example.scouter.batch.*Job.*
hook_method_patterns=com.example.scouter.batch.*Job.*
hook_method_access_public_enabled=true
hook_method_access_private_enabled=true
hook_method_access_protected_enabled=true
hook_method_access_none_enabled=false
#hook_method_ignore_prefixes=get,set