### scouter java agent configuration sample
obj_name=product-api
net_collector_ip=127.0.0.1
net_collector_udp_port=6100
net_collector_tcp_port=6100
trace_interservice_enabled=true
hook_method_patterns=com.example.scouter.*.*
trace_interservice_enabled=true

profile_http_parameter_enabled=true
profile_http_querystring_enabled=true
profile_spring_controller_method_parameter_enabled=true